C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex14\Ex14\bin\Debug\net6.0\Ex14.exe
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex14\Ex14\bin\Debug\net6.0\Ex14.deps.json
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex14\Ex14\bin\Debug\net6.0\Ex14.runtimeconfig.json
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex14\Ex14\bin\Debug\net6.0\Ex14.dll
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex14\Ex14\bin\Debug\net6.0\Ex14.pdb
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex14\Ex14\obj\Debug\net6.0\Ex14.csproj.AssemblyReference.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex14\Ex14\obj\Debug\net6.0\Ex14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex14\Ex14\obj\Debug\net6.0\Ex14.AssemblyInfoInputs.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex14\Ex14\obj\Debug\net6.0\Ex14.AssemblyInfo.cs
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex14\Ex14\obj\Debug\net6.0\Ex14.csproj.CoreCompileInputs.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex14\Ex14\obj\Debug\net6.0\Ex14.dll
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex14\Ex14\obj\Debug\net6.0\refint\Ex14.dll
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex14\Ex14\obj\Debug\net6.0\Ex14.pdb
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex14\Ex14\obj\Debug\net6.0\Ex14.genruntimeconfig.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex14\Ex14\obj\Debug\net6.0\ref\Ex14.dll
