C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex10\Ex10\bin\Debug\net6.0\Ex10.exe
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex10\Ex10\bin\Debug\net6.0\Ex10.deps.json
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex10\Ex10\bin\Debug\net6.0\Ex10.runtimeconfig.json
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex10\Ex10\bin\Debug\net6.0\Ex10.dll
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex10\Ex10\bin\Debug\net6.0\Ex10.pdb
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex10\Ex10\obj\Debug\net6.0\Ex10.csproj.AssemblyReference.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex10\Ex10\obj\Debug\net6.0\Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex10\Ex10\obj\Debug\net6.0\Ex10.AssemblyInfoInputs.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex10\Ex10\obj\Debug\net6.0\Ex10.AssemblyInfo.cs
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex10\Ex10\obj\Debug\net6.0\Ex10.csproj.CoreCompileInputs.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex10\Ex10\obj\Debug\net6.0\Ex10.dll
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex10\Ex10\obj\Debug\net6.0\refint\Ex10.dll
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex10\Ex10\obj\Debug\net6.0\Ex10.pdb
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex10\Ex10\obj\Debug\net6.0\Ex10.genruntimeconfig.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-04\Ex10\Ex10\obj\Debug\net6.0\ref\Ex10.dll
