C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03-parte2\Ex15\Ex15\bin\Debug\net6.0\Ex15.exe
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03-parte2\Ex15\Ex15\bin\Debug\net6.0\Ex15.deps.json
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03-parte2\Ex15\Ex15\bin\Debug\net6.0\Ex15.runtimeconfig.json
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03-parte2\Ex15\Ex15\bin\Debug\net6.0\Ex15.dll
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03-parte2\Ex15\Ex15\bin\Debug\net6.0\Ex15.pdb
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03-parte2\Ex15\Ex15\obj\Debug\net6.0\Ex15.csproj.AssemblyReference.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03-parte2\Ex15\Ex15\obj\Debug\net6.0\Ex15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03-parte2\Ex15\Ex15\obj\Debug\net6.0\Ex15.AssemblyInfoInputs.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03-parte2\Ex15\Ex15\obj\Debug\net6.0\Ex15.AssemblyInfo.cs
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03-parte2\Ex15\Ex15\obj\Debug\net6.0\Ex15.csproj.CoreCompileInputs.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03-parte2\Ex15\Ex15\obj\Debug\net6.0\Ex15.dll
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03-parte2\Ex15\Ex15\obj\Debug\net6.0\refint\Ex15.dll
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03-parte2\Ex15\Ex15\obj\Debug\net6.0\Ex15.pdb
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03-parte2\Ex15\Ex15\obj\Debug\net6.0\Ex15.genruntimeconfig.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03-parte2\Ex15\Ex15\obj\Debug\net6.0\ref\Ex15.dll
