C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03\Ex06\Ex06\bin\Debug\net6.0\Ex06.exe
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03\Ex06\Ex06\bin\Debug\net6.0\Ex06.deps.json
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03\Ex06\Ex06\bin\Debug\net6.0\Ex06.runtimeconfig.json
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03\Ex06\Ex06\bin\Debug\net6.0\Ex06.dll
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03\Ex06\Ex06\bin\Debug\net6.0\Ex06.pdb
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03\Ex06\Ex06\obj\Debug\net6.0\Ex06.csproj.AssemblyReference.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03\Ex06\Ex06\obj\Debug\net6.0\Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03\Ex06\Ex06\obj\Debug\net6.0\Ex06.AssemblyInfoInputs.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03\Ex06\Ex06\obj\Debug\net6.0\Ex06.AssemblyInfo.cs
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03\Ex06\Ex06\obj\Debug\net6.0\Ex06.csproj.CoreCompileInputs.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03\Ex06\Ex06\obj\Debug\net6.0\Ex06.dll
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03\Ex06\Ex06\obj\Debug\net6.0\refint\Ex06.dll
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03\Ex06\Ex06\obj\Debug\net6.0\Ex06.pdb
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03\Ex06\Ex06\obj\Debug\net6.0\Ex06.genruntimeconfig.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-03\Ex06\Ex06\obj\Debug\net6.0\ref\Ex06.dll
