C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-06\Ex02\Ex02\bin\Debug\net6.0\Ex02.exe
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-06\Ex02\Ex02\bin\Debug\net6.0\Ex02.deps.json
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-06\Ex02\Ex02\bin\Debug\net6.0\Ex02.runtimeconfig.json
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-06\Ex02\Ex02\bin\Debug\net6.0\Ex02.dll
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-06\Ex02\Ex02\bin\Debug\net6.0\Ex02.pdb
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-06\Ex02\Ex02\obj\Debug\net6.0\Ex02.csproj.AssemblyReference.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-06\Ex02\Ex02\obj\Debug\net6.0\Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-06\Ex02\Ex02\obj\Debug\net6.0\Ex02.AssemblyInfoInputs.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-06\Ex02\Ex02\obj\Debug\net6.0\Ex02.AssemblyInfo.cs
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-06\Ex02\Ex02\obj\Debug\net6.0\Ex02.csproj.CoreCompileInputs.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-06\Ex02\Ex02\obj\Debug\net6.0\Ex02.dll
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-06\Ex02\Ex02\obj\Debug\net6.0\refint\Ex02.dll
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-06\Ex02\Ex02\obj\Debug\net6.0\Ex02.pdb
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-06\Ex02\Ex02\obj\Debug\net6.0\Ex02.genruntimeconfig.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-06\Ex02\Ex02\obj\Debug\net6.0\ref\Ex02.dll
