C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-02\Ex20\Ex20\bin\Debug\net6.0\Ex20.exe
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-02\Ex20\Ex20\bin\Debug\net6.0\Ex20.deps.json
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-02\Ex20\Ex20\bin\Debug\net6.0\Ex20.runtimeconfig.json
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-02\Ex20\Ex20\bin\Debug\net6.0\Ex20.dll
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-02\Ex20\Ex20\bin\Debug\net6.0\Ex20.pdb
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-02\Ex20\Ex20\obj\Debug\net6.0\Ex20.csproj.AssemblyReference.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-02\Ex20\Ex20\obj\Debug\net6.0\Ex20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-02\Ex20\Ex20\obj\Debug\net6.0\Ex20.AssemblyInfoInputs.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-02\Ex20\Ex20\obj\Debug\net6.0\Ex20.AssemblyInfo.cs
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-02\Ex20\Ex20\obj\Debug\net6.0\Ex20.csproj.CoreCompileInputs.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-02\Ex20\Ex20\obj\Debug\net6.0\Ex20.dll
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-02\Ex20\Ex20\obj\Debug\net6.0\refint\Ex20.dll
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-02\Ex20\Ex20\obj\Debug\net6.0\Ex20.pdb
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-02\Ex20\Ex20\obj\Debug\net6.0\Ex20.genruntimeconfig.cache
C:\Users\STADS\source\repos\Academia-.NET-ATOS-Exercicios\lista-exercicios-02\Ex20\Ex20\obj\Debug\net6.0\ref\Ex20.dll
